<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/example-table.css">
    <title>Example Table</title>
</head>
<body>
    
    <table>
        <caption>Ωρολόγιο Πρόγραμμα</caption>
        <thead>
            <tr>
                <th>Μάθημα</th>
                <th>Καθηγητής</th>
                <th>Μέρα/Ώρα</th>
                <th>Αίθουσα</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Javascript</td>
                <td>Teacher 1</td>
                <td>Monday 09:00</td>
                <td rowspan="2">Αίθουσα 1</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Teacher 2</td>
                <td>Monday 11:00</td>
                <!-- <td>Αίθουσα 1</td> -->
            </tr>
            <tr>
                <td>C#</td>
                <td>Teacher 1</td>
                <td>Friday 09:00</td>
                <td>Αίθουσα 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">a1</td>
                <td colspan="2">a2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>