<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/example-table.css">
    <title>Example Table</title>
</head>
<body>
    <h2> Ωρολόγιο Πρόγραμμα</h2>
    <table>
        <thead>
            <tr>
                <th>Μάθημα</th>
                <th>Καθηγητής</th>
                <th>Μέρα/Ώρα</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Javascript</td>
                <td>Teacher 1</td>
                <td>Monday 09:00</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Teacher 2</td>
                <td>Monday 11:00</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>Teacher 1</td>
                <td>Friday 09:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>